<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ludovic.ferrer@ico.unicancer.fr" />
  <meta name="author" content="albertine.dubois@cea.fr" />
  <title>Programme et objectifs pédagogiques</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Programme et objectifs pédagogiques</h1>
<p class="author">ludovic.ferrer@ico.unicancer.fr</p>
<p class="author">albertine.dubois@cea.fr</p>
<p class="date">13-14 juin 2022</p>
</header>
<table>
<thead>
<tr class="header">
<th>13/6/2022</th>
<th>horaires</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Accueil</strong></td>
<td></td>
</tr>
<tr class="even">
<td>tour de table, binômage</td>
<td>9:00-9:15</td>
</tr>
<tr class="odd">
<td>introduction à la science reproductible</td>
<td>9:15-9:30</td>
</tr>
<tr class="even">
<td><strong>git</strong></td>
<td></td>
</tr>
<tr class="odd">
<td>Installation, prise en main</td>
<td>9:30:10:30</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th></th>
<th>horaires</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>rappels ou décourvertes</strong></td>
<td></td>
</tr>
<tr class="even">
<td>python, bonnes pratiques</td>
<td>10:45-11:15</td>
</tr>
<tr class="odd">
<td></td>
<td>11:15-12:00</td>
</tr>
<tr class="even">
<td><strong>bibliothèques</strong></td>
<td></td>
</tr>
<tr class="odd">
<td>numpy, pandas</td>
<td>13:30-14:00</td>
</tr>
<tr class="even">
<td>simpleITK</td>
<td>14:00-15:00</td>
</tr>
<tr class="odd">
<td>Projet en binôme</td>
<td>15:00-17:00</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>14/06/2022</th>
<th>horaires</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Projet</td>
<td>9:00-16:00</td>
</tr>
<tr class="even">
<td>Rendu de projet</td>
<td>16:00-17:00</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
</tr>
</tbody>
</table>
</body>
</html>
