<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="ludovic.ferrer@ico.unicancer.fr">
  <title>La démarche science reproductible en physique médicale</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@4.0//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@4.0//dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@4.0//dist/theme/white.css" id="theme">
  <link rel="stylesheet" href="./data/local.css"/>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">La démarche <code>science</code> <code>reproductible</code> en physique médicale</h1>
  <p class="author">ludovic.ferrer@ico.unicancer.fr</p>
  <p class="date">13-14 juin 2022</p>
</section>

<section>
<section id="contexte" class="title-slide slide level2">
<h2>Contexte</h2>

</section>
<section id="situations-comico-tragiques" class="title-slide slide level3">
<h3>Situations comico-tragiques</h3>
<p><img data-src="http://www.phdcomics.com/comics/archive/phd052810s.gif" /></p>
</section>
<section id="section" class="slide level4">
<h4></h4>
<p><img data-src="http://www.phdcomics.com/comics/archive/phd031214s.gif" /></p>
<p><img data-src="http://www.phdcomics.com/comics/archive/phd032614s.gif" /></p>
</section>
<section id="section-1" class="slide level4">
<h4></h4>
<p><img data-src="http://www.phdcomics.com/comics/archive/phd101212s.gif" style="width:50.0%" /></p>
</section>

<section id="situations-tragiques" class="title-slide slide level3">
<h3>Situations tragiques</h3>

</section>
<section id="nombreuses-rétractations-scientiques" class="slide level4">
<h4>Nombreuses rétractations scientiques</h4>
<blockquote>
<p>However, while most scientists are careful to validate their laboratory and field equipment, most <strong>do not know how reliable</strong> their software is [4,5]. This can lead to <strong>serious errors impacting the central conclusions of published research</strong> [6]. Recent high profile retractations, technical comments and corrections because af errors in computational methods include papers in Science [7,8], PNAS [9], the journal of Molecular Biology [10] …</p>
</blockquote>
<div class="citation">
<p>Wilson et al - 2014. Best practices for Scientific Computing. Plos. Biol. 12:1</p>
</div>
</section>
<section id="conséquences-économiques" class="slide level4">
<h4>Conséquences économiques</h4>
<p>Reinhart-Rogoff ont publié en 2010 <a href="https://scholar.harvard.edu/files/rogoff/files/growth_in_time_debt_aer.pdf">Growth in a time of debt</a> menant la Grèce a une politique d’austérité majeure.</p>
<p><img data-src="https://www.researchgate.net/profile/Lauren-Talalay/publication/265902750/figure/fig1/AS:746156254572545@1554908922532/Cartoonist-Dave-Granlund-12-April-2010.ppm" style="width:33.0%" /></p>
<p>Les résultats étaient erronées à cause d’<strong>une mauvaise utilisation du tableur Excel</strong>.</p>
</section>
</section>
<section>
<section id="définition-science-reproductible" class="title-slide slide level2">
<h2>Définition <code>science reproductible</code></h2>
<blockquote>
<p><strong>Replication</strong>, the practice of independently implementing scientic experiments to validate specific findings, is the cornerstone of discovering scientic truth. Related to replication is <strong>reproducibility</strong>, which is the <strong>calculation of quantitative scientific results</strong> by <strong>independent scientists</strong> using <strong>the original datasets and methods</strong>. Reproducibility can be thought of as a different standard of validity because it forgoes independent data collection and uses the methods and data collected by the original investigator.</p>
</blockquote>
<div class="citation">
<p>V. Stodden, F. Leisch, R. D. Peng, Implementing Reproducible science, CRC Press, 14 avr. 2014 - 448 pages</p>
</div>
</section>
<section id="les-bonnes-pratiques" class="title-slide slide level3">
<h3>Les bonnes pratiques</h3>
<p>Quelques élèments de réflexions:</p>
<div id="pistes">
<ul>
<li>The Practice of Reproducible Research: Case Studies and Lessons from the Data-Intensive Sciences. Kitzes et al Oakland, CA: University of California Press, 2018</li>
<li>Best Practices for Scientifc Computing, Wilson et al, Plos Biology, 2014</li>
<li>Ten Simple Rules for Reproducible Computational Research, Sandve et al, PLoS Computational Biology, 2013</li>
</ul>
</div>
</section>

<section id="quelques-règles" class="title-slide slide level3">
<h3>Quelques règles</h3>
<ul>
<li>Utiliser un <strong>cahier de notes</strong></li>
<li>Eviter <strong>les manipulations manuelles</strong>
<ul>
<li>Les écrire dans le cahier de notes à défaut</li>
</ul></li>
<li><strong>Eviter les tableurs</strong></li>
<li><strong>Automatiser</strong> avec des langage de scripts</li>
<li>Utiliser <strong>un système de gestion de version</strong></li>
<li><strong>Tester</strong> le code et les données</li>
<li><strong>Partager</strong> le code et les données</li>
<li><strong>Travailler à plusieurs</strong></li>
</ul>
<div id="labview">
<figure>
<img data-src="https://jupyter.org/assets/homepage/labpreview.webp" alt="un cahier de notes intéractif" /><figcaption aria-hidden="true">un cahier de notes intéractif</figcaption>
</figure>
</div>
</section>
</section>
<section>
<section id="en-pratique" class="title-slide slide level2">
<h2>En pratique</h2>

</section>
<section id="le-cahier-de-noteslaboratoire" class="title-slide slide level3" data-background-image="./imgs/notebook.png">
<h3 data-background-image="./imgs/notebook.png">Le cahier de notes/laboratoire</h3>
<p>Noter:</p>
<ul>
<li>La <strong>date(/heure)</strong> pour avoir un historique</li>
<li>Toutes <strong>modications manuelles</strong> de fichiers numériques</li>
<li><strong>Graines aléatoires</strong> si traitements stochastiques</li>
<li>Le type et les versions de votre environnent informatique</li>
<li>Vos <strong>réflexions</strong> sous-tendues par vos résultats</li>
</ul>
<p>Cahiers numériques: un simple fichier texte suffit.</p>
<dl>
<dt>Mise en forme simple,</dt>
<dd><code>markdown, rst, org</code>, …
</dd>
</dl>
</section>

<section id="cahier-de-notes-electronique" class="title-slide slide level3">
<h3>Cahier de notes electronique</h3>
<figure>
<img data-src="./imgs/orgmode.png" style="width:50.0%" alt="Exemple de cahier de notes électronique" /><figcaption aria-hidden="true">Exemple de cahier de notes électronique</figcaption>
</figure>
</section>

<section id="programmation-lettrée" class="title-slide slide level3">
<h3>Programmation lettrée</h3>
<div class="l-double">
<div class="one">
<blockquote>
<p>Approche de <strong>programmation</strong> où le <strong>code</strong> sert à illustrer les sujets et points abordés dans la partie lettrée.</p>
</blockquote>
<blockquote>
<p>Idéal pour la création de rapports ou de documentations techniques.</p>
</blockquote>
</div>
<div class="two">
<p><a href="./imgs/exemple_notebook.png"><img data-src="./imgs/exemple_notebook.png" style="width:80.0%" /></a></p>
</div>
</div>
</section>

<section id="utiliser-les-scripts" class="title-slide slide level3">
<h3>Utiliser les scripts</h3>
<ul>
<li>Interagir avec les données automatiquement</li>
<li>Eviter les erreurs de recopie</li>
<li>Automatisation de workflow des traitements
<ul>
<li><a href="https://kedro.readthedocs.io/en/stable/kedro.html">kedro</a>, <a href="https://snakemake.github.io/">snakemake</a>, <a href="https://airflow.apache.org/">airflow</a>, …</li>
</ul></li>
</ul>
</section>

<section id="haro-sur-les-manipulations-avec-les-tableurs" class="title-slide slide level3">
<h3>Haro sur les manipulations avec les tableurs</h3>
<p><span class="emoji" data-emoji="thumbsup">👍</span> Saisie manuelles de tableaux de données</p>
<p><span class="emoji" data-emoji="thumbsup">👍</span> Un tableau <strong>maximum</strong> par feuille</p>
<p><span class="emoji" data-emoji="thumbsdown">👎</span> <del>Altérer manuellement des données</del></p>
<p><span class="emoji" data-emoji="thumbsdown">👎</span> Format propriétaire</p>
<p><span class="emoji" data-emoji="thumbsdown">👎</span> Pas de sens linéaire de lecture</p>
</section>

<section id="utiliser-un-gestionnaire-de-version" class="title-slide slide level3">
<h3>Utiliser un gestionnaire de version</h3>
<blockquote>
<p>Un gestionnaire de version est un système qui enregistre <strong>l’évolution d’un fichier</strong> ou d’un <strong>ensemble de fichiers au cours du temps</strong> de manière à ce qu’on puisse rappeler une <strong>version antérieure</strong> d’un fichier à tout moment.</p>
</blockquote>
<div class="citation">
<p><a href="https://git-scm.com/book/fr/v2/D%C3%A9marrage-rapide-%C3%80-propos-de-la-gestion-de-version">Pro git. 2<sup>nd</sup> ed.</a></p>
</div>
<div class="l-double">
<div class="one">
<div id="small-git">
<ul>
<li>Partage de données textuelles (codes, notebook, …)</li>
<li>Synchronisation entre plusieurs ordinateurs ou utilisateurs</li>
<li><strong>Git</strong>, mercurial, …</li>
<li><a href="https://www.github.com">github</a>, <a href="https://www.gitlab.com">gitlab</a>, <a href="https://bitbucket.org/">bitbucket</a>, …
<ul>
<li>services de <strong>stockage en ligne à la git</strong></li>
</ul></li>
</ul>
</div>
</div>
<div class="two">
<div class="l-double">
<div class="one">
<p><a href="https://cbea.ms/content/images/size/w2000/2021/01/git_commit_2x.png"><img data-src="https://cbea.ms/content/images/size/w2000/2021/01/git_commit_2x.png" style="width:80.0%" /></a></p>
</div>
<div class="two">
<p><a href="https://imgs.xkcd.com/comics/git.png"><img data-src="https://imgs.xkcd.com/comics/git.png" style="width:50.0%" /></a></p>
</div>
</div>
</div>
</div>
</section>

<section id="partage-des-données-et-des-codes" class="title-slide slide level3">
<h3>Partage des données et des codes</h3>
<div class="l-double">
<div class="one">
<ul>
<li>On travaille mieux à plusieurs</li>
<li>Documentation plus pertinentes</li>
<li>Github, Gitlab, bitbucket</li>
</ul>
</div>
<div class="two">
<p><img data-src="./imgs/sharing.png" style="width:50.0%" /></p>
</div>
</div>
</section>
</section>
<section id="conclusion" class="title-slide slide level2">
<h2>Conclusion</h2>
<p>La démarche <code>science reproductible</code> doit <strong>améliorer la qualité des traitements informatiques des données</strong> et le <strong>savoir commun</strong> par le partage des données et des codes d’analyses des données.</p>
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@4.0//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@4.0//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@4.0//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@4.0//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
      
        // Push each slide change to the browser history
        history: true,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
